:root {
  --black: #24253d;
  --white: #fbfbfb;
  --grey: #e4e9ec;
  --primary: #007cbe;
  --accent: #fbaf00;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--grey);
  color: var(--black);
  font-family: sans-serif;
}

svg {
  fill: currentColor;
  height: 1em;
}

.container {
  display: grid;
  grid-template: 
    "sidebar header"
    "sidebar main"
   /* / 250px   auto; */
   /* delete below  */
   / 15px auto;
  height: 100vh;
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--primary);
  display: grid;
  grid-template-rows: repeat(3, max-content);
  gap: 20px;
  color: var(--white);
  /* delete below  */
  overflow: hidden;
}

.branding {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: left;
  align-items: center;
  gap: 10px;
  margin: 10px;
  height: fit-content;
}

.branding-logo {
  height: 2.5em;
  width: 2.5em;
}

.navlink, .utility {
  font-size: 1.2rem;
  margin: 2px 10px;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  gap: 10px;
}

.header {
  grid-area: header;
  background-color: var(--white);
  display: grid;
  grid-template: 
    "search profile-link"
    "greeting actions"
  ;
}

.profile-link {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.greeting {
  display: grid;
  grid-template:
    "main-photo hi-there"
    "main-photo greeting-username"
  ;
}

.action-button {
  background-color: var(--primary);
  color: var(--white);
  border: none;
  padding: 5px 12px;
  border-radius: 15px;
}

.action-button:hover {
  background-color: var(--accent);
  color: var(--black);
}

.main {
  grid-area: main;
}

.profile-photo {
  border-radius: 50%;
}

.small {
  width: 50px;
}

.large {
  width: 75px;
  grid-area: main-photo;
}

.main {
  display: grid;
  grid-template: 
    "your-projects announcements"
    "your-projects trending"
   / 3fr      1fr
  ; 
}

.your-projects {
  grid-area: your-projects;
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.your-projects > h4 {
  grid-column: 1 / span 2;
}